# Configuração básica do servidor
server {
    listen 80; # Porta em que o Nginx irá escutar

    # Diretório onde os arquivos da aplicação Angular estão
    root /usr/share/nginx/html/browser;

    # Configuração para lidar com rotas do Angular (caso usem o modo de hash)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para lidar com rotas do Angular (modo de HTML5)
    # location / {
    #     try_files $uri $uri/ /index.html;
    #     error_page 404 =200 /index.html;
    # }

    # Configurações adicionais conforme necessário
    # ...
}
